# SportsCashier

./: SportsCashier.sln
DataBase/: DataBase.csproj
DataBase/Configuration/: ModelBuilderExtensions.cs
DataBase/Models/: BaseModel.cs  History.cs  IDatabaseItem.cs  MockPlayerData.cs  MockSportModel.cs  Player.cs  SportHistory.cs
DataBase/Services/: AppContext.cs  IDatabaseContext.cs
DataBase/Services/Repository/: IRepository.cs  Repository.cs
EFCoreData/: EFCoreData.csproj
EFCoreData/DataAccess/: AppRepository.cs  IAppRepository.cs  MembersWithPlayersSpecification.cs  PlayersWithSportsSpecification.cs
EFCoreData/Models/: BaseDatabaseItem.cs  Membership.cs  Player.cs  Sport.cs  SportPlayer.cs
EFCoreData/Services/: ApplicationContext.cs
EFCoreData/Services/DataBaseHelpers/: Constants.cs
EFCoreData/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
SportsCashier/SportsCashier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EditPlayerDetailsView.xaml  EditPlayerDetailsView.xaml.cs  EditSportHistoryPopup.xaml  EditSportHistoryPopup.xaml.cs  MembershipPlayersDetailView.xaml  MembershipPlayersDetailView.xaml.cs  PlayerDetailsView.xaml  PlayerDetailsView.xaml.cs  QrPopup.xaml  QrPopup.xaml.cs  SportsCashier.csproj
SportsCashier/SportsCashier.Android/: CustomFrameRenderer .cs  DownloadPath.cs  MainActivity.cs  SportsCashier.Android.csproj
SportsCashier/SportsCashier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportsCashier/SportsCashier.Android/Resources/: Resource.designer.cs
SportsCashier/SportsCashier.iOS/: AppDelegate.cs  CustomFrameRenderer.cs  Info.plist  Main.cs  SportsCashier.iOS.csproj
SportsCashier/SportsCashier.iOS/Properties/: AssemblyInfo.cs
SportsCashier/SportsCashier/Common/: AppConstants.cs  ViewModelBase.cs
SportsCashier/SportsCashier/Common/Base/: BasePage.cs  BaseViewModel.cs  ViewModelLocator.cs
SportsCashier/SportsCashier/Common/DataBase/: BaseDatabaseItem.cs  DatabaseConstants.cs  GenericDbRepository.cs  IDatabaseItem.cs  IDownloadPath.cs  IGenericDbRepository.cs  PlayerSport.cs
SportsCashier/SportsCashier/Common/Extensions/: ModelMapping.cs  ObservableExtension.cs  TaskExtensions.cs
SportsCashier/SportsCashier/Common/Helpers/: AsyncAwaiter.cs  CodeToSportDataHelpers.cs  ExpressionHelpers.cs  ExtractHelper.cs  IconFont.cs  LinqHelpers.cs  RelayCommand.cs  Utils.cs  XLog.cs
SportsCashier/SportsCashier/Common/Helpers/Commands/: AsyncCommand.cs  CommandUtils.cs  IAsyncCommand.cs  InvalidCommandParameterException.cs  WeakEventManager.cs
SportsCashier/SportsCashier/Common/Models/: History.cs  HistoryDto.cs  HomeItemsModel.cs  InvoiceModel.cs  MemberModel.cs  MockPlayerData.cs  MockSportModel.cs  Payoutput.cs  PlayerDto.cs  PlayerModel.cs  PlayerSport.cs  SportHistoryDto.cs  SportModel.cs  SportsData.cs
SportsCashier/SportsCashier/Common/Services/: IDataStore.cs  MockDataStore.cs
SportsCashier/SportsCashier/Common/Services/DialogService/: IDialogService.cs  ShellDialogService.cs
SportsCashier/SportsCashier/Common/Services/MessagingService/: IMessagingService.cs  MessagingService.cs  MessagingServiceAlert.cs  MessagingServiceChoice.cs  MessagingServiceQuestion.cs
SportsCashier/SportsCashier/Common/Services/NavigationService/: INavigationService.cs  ShellRoutingService.cs
SportsCashier/SportsCashier/Common/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SportsCashier/SportsCashier/Common/Styles/: ColorsStyle.xaml  ColorsStyle.xaml.cs  ControlCustomStyles.xaml  Fonts.xaml  Fonts.xaml.cs
SportsCashier/SportsCashier/Common/ValueConverters/: AllTrueMultiConverter .cs  BaseValueConverter.cs  BooleanInvertConverter.cs  MaxStringLengthConverter.cs  SportsListCountConverter.cs
SportsCashier/SportsCashier/RazorTemplates/: PayoutPdf.cs  PayoutPdf.cshtml
SportsCashier/SportsCashier/ViewModels/: EditPlayerDetailsViewModel.cs  EmptyViewModel.cs  HomeViewModel.cs  MembersListViewModel.cs  MembershipPlayersDetailViewModel.cs  ScanViewModel.cs  ScannViewModel.cs  SportsViewModel.cs
SportsCashier/SportsCashier/ViewModels/PlayersPayment/: NewPaymentViewModel.cs  PlayerListItemViewModel.cs  PlayerViewModel.cs  SportListItemViewModel.cs  SportPickerViewModel.cs  SportsListViewModel.cs
SportsCashier/SportsCashier/Views/: EmptyView.xaml  EmptyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembersListView.xaml  MembersListView.xaml.cs  ReceiptScan.xaml  ReceiptScan.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SportsView.xaml  SportsView.xaml.cs
SportsCashier/SportsCashier/Views/Controls/: EditableSportListItemContentView.xaml  EditableSportListItemContentView.xaml.cs  KeyboardGridView.cs  MaterialFrame.cs  MembershipNumberContentView.xaml  MembershipNumberContentView.xaml.cs  PlayerListItemContentView.xaml  PlayerListItemContentView.xaml.cs  SportListItemContentView.xaml  SportListItemContentView.xaml.cs
SportsCashier/SportsCashier/Views/PlayersPayment/: NewPaymentView.xaml  NewPaymentView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SportsListView.xaml  SportsListView.xaml.cs  SportsPickerView.xaml  SportsPickerView.xaml.cs
SportsCashier/SportsCashier/Views/Template/: EditHistoryContentView.xaml  EditHistoryContentView.xaml.cs  EditSportContentView.xaml  EditSportContentView.xaml.cs  NormalSportContentView.xaml  NormalSportContentView.xaml.cs  PlayerDetailsContentView.xaml  PlayerDetailsContentView.xaml.cs  PlayerDetailsSportsContentView.xaml  PlayerDetailsSportsContentView.xaml.cs  PlayerHistoryContentView.xaml  PlayerHistoryContentView.xaml.cs  SportDataTemplateSelector.cs
